# occult-flash-tag

./: README.md
occult-flash-tag/: .project  AndroidManifest.xml  import-summary.txt  local.properties
occult-flash-tag/app/: app-release.apk  build.gradle
occult-flash-tag/app/src/main/: AndroidManifest.xml
occult-flash-tag/app/src/main/java/br/eti/erickcouto/occultflashtag/: BootUpReceiver.java  Constants.java  DBAdapter.java  DataApplication.java  DetailsActivity.java  ENtpServer.java  Event.java  EventActivity.java  EventAdapter.java  Mark.java  MeasurementThread.java  NetworkReceiver.java  NtpService.java  OccultFlashTag.java  SettingsActivity.java  SettingsFragment.java  TimePickerFragment.java  UTCTime.java
occult-flash-tag/app/src/main/res/layout/: activity_details.xml  activity_event.xml  card_layout_events.xml  occult_flash_tag.xml  switch_layout.xml
occult-flash-tag/app/src/main/res/menu/: activity_event_menu.xml  occult_flash_tag_menu.xml
occult-flash-tag/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
occult-flash-tag/app/src/main/res/values-v11/: styles.xml
occult-flash-tag/app/src/main/res/xml/: preferences.xml
occult-flash-tag/gradle/wrapper/: gradle-wrapper.properties
occult-flash-tag/res/layout/: occult_flash_tag.xml
occult-flash-tag/res/menu/: occult_flash_tag_menu.xml
occult-flash-tag/res/values/: strings.xml  styles.xml
occult-flash-tag/res/xml/: preferences.xml
occult-flash-tag/src/br/eti/erickcouto/occultflashtag/: DataApplication.java  ENtpServer.java  MeasurementThread.java  OccultFlashTag.java  OnNtpTimeReceived.java  SettingsActivity.java  SntpClient.java  TimePickerFragment.java  UTCTime.java
